<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <input class="notes" type="text" placeholder="Enter your notes"></input>
    <button class="play">Play</button>
    <button class="clear">Clear</button>
    <div class="keyboard 1">
      <div class="key c"><h3 class="note">C</h3></div>
      <div class="sharp" style="left: 354px;"></div>
      <div class="key d"><h3 class="note">D</h3></div>
      <div class="sharp" style="left: 432px;"></div>
      <div class="key e"><h3 class="note">E</h3></div>
      <div class="key f"><h3 class="note">F</h3></div>
      <div class="sharp" style="left: 586px;"></div>
      <div class="key g"><h3 class="note">G</h3></div>
      <div class="sharp" style="left: 664px;"></div>
      <div class="key a"><h3 class="note">A</h3></div>
      <div class="sharp" style="left: 742px;"></div>
      <div class="key b"><h3 class="note">B</h3></div>
    </div>
    <div class="log">Notes played: </div>
  </body>
  <script src="piano.js"></script>
</html>

